

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lane &mdash; highway-env  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Road" href="road.html" />
    <link rel="prev" title="Dynamics" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> highway-env
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../observations/index.html">Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../actions/index.html">Actions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Dynamics</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#roads">Roads</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Lane</a></li>
<li class="toctree-l4"><a class="reference internal" href="road.html">Road</a></li>
<li class="toctree-l4"><a class="reference internal" href="regulation.html">Road regulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#vehicles">Vehicles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../rewards/index.html">Rewards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphics/index.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../make_your_own.html">Make your own environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography/index.html">Bibliography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">highway-env</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../user_guide.html">User Guide</a> &raquo;</li>
        
          <li><a href="../index.html">Dynamics</a> &raquo;</li>
        
      <li>Lane</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/dynamics/road/lane.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lane">
<span id="road-lane"></span><h1>Lane<a class="headerlink" href="#lane" title="Permalink to this headline">¶</a></h1>
<p>The geometry of lanes are described by <a class="reference internal" href="#highway_env.road.lane.AbstractLane" title="highway_env.road.lane.AbstractLane"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractLane</span></code></a> objects, as a parametrized center line curve, providing a local coordinate system.</p>
<p>Conversions between the (longi, lat) coordinates in the Frenet frame and the global <span class="math notranslate nohighlight">\(x,y\)</span> coordinates are ensured by the <a class="reference internal" href="#highway_env.road.lane.AbstractLane.position" title="highway_env.road.lane.AbstractLane.position"><code class="xref py py-meth docutils literal notranslate"><span class="pre">position()</span></code></a> and <a class="reference internal" href="#highway_env.road.lane.AbstractLane.local_coordinates" title="highway_env.road.lane.AbstractLane.local_coordinates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">local_coordinates()</span></code></a> methods.</p>
<p>The main implementations are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#highway_env.road.lane.StraightLane" title="highway_env.road.lane.StraightLane"><code class="xref py py-class docutils literal notranslate"><span class="pre">StraightLane</span></code></a></p></li>
<li><p><a class="reference internal" href="#highway_env.road.lane.SineLane" title="highway_env.road.lane.SineLane"><code class="xref py py-class docutils literal notranslate"><span class="pre">SineLane</span></code></a></p></li>
<li><p><a class="reference internal" href="#highway_env.road.lane.CircularLane" title="highway_env.road.lane.CircularLane"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircularLane</span></code></a></p></li>
</ul>
<div class="section" id="module-highway_env.road.lane">
<span id="api"></span><h2>API<a class="headerlink" href="#module-highway_env.road.lane" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="highway_env.road.lane.AbstractLane">
<em class="property">class </em><code class="sig-prename descclassname">highway_env.road.lane.</code><code class="sig-name descname">AbstractLane</code><a class="reference internal" href="../../_modules/highway_env/road/lane.html#AbstractLane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.AbstractLane" title="Permalink to this definition">¶</a></dt>
<dd><p>A lane on the road, described by its central curve.</p>
<dl class="py attribute">
<dt id="highway_env.road.lane.AbstractLane.metaclass__">
<code class="sig-name descname">metaclass__</code><a class="headerlink" href="#highway_env.road.lane.AbstractLane.metaclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABCMeta</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.AbstractLane.position">
<em class="property">abstract </em><code class="sig-name descname">position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">lateral</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../../_modules/highway_env/road/lane.html#AbstractLane.position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.AbstractLane.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert local lane coordinates to a world position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p></li>
<li><p><strong>lateral</strong> – lateral lane coordinate [m]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corresponding world position [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.AbstractLane.local_coordinates">
<em class="property">abstract </em><code class="sig-name descname">local_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">position</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span><a class="reference internal" href="../../_modules/highway_env/road/lane.html#AbstractLane.local_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.AbstractLane.local_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a world position to local lane coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> – a world position [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the (longitudinal, lateral) lane coordinates [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.AbstractLane.heading_at">
<em class="property">abstract </em><code class="sig-name descname">heading_at</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../../_modules/highway_env/road/lane.html#AbstractLane.heading_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.AbstractLane.heading_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lane heading at a given longitudinal lane coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the lane heading [rad]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.AbstractLane.width_at">
<em class="property">abstract </em><code class="sig-name descname">width_at</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../../_modules/highway_env/road/lane.html#AbstractLane.width_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.AbstractLane.width_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lane width at a given longitudinal lane coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the lane width [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.AbstractLane.on_lane">
<code class="sig-name descname">on_lane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">position</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lateral</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">margin</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/highway_env/road/lane.html#AbstractLane.on_lane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.AbstractLane.on_lane" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a given world position is on the lane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – a world position [m]</p></li>
<li><p><strong>longitudinal</strong> – (optional) the corresponding longitudinal lane coordinate, if known [m]</p></li>
<li><p><strong>lateral</strong> – (optional) the corresponding lateral lane coordinate, if known [m]</p></li>
<li><p><strong>margin</strong> – (optional) a supplementary margin around the lane width</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>is the position on the lane?</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.AbstractLane.is_reachable_from">
<code class="sig-name descname">is_reachable_from</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">position</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/highway_env/road/lane.html#AbstractLane.is_reachable_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.AbstractLane.is_reachable_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the lane is reachable from a given world position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> – the world position [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>is the lane reachable?</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.AbstractLane.distance">
<code class="sig-name descname">distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">position</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/highway_env/road/lane.html#AbstractLane.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.AbstractLane.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the L1 distance [m] from a position to the lane.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="highway_env.road.lane.LineType">
<em class="property">class </em><code class="sig-prename descclassname">highway_env.road.lane.</code><code class="sig-name descname">LineType</code><a class="reference internal" href="../../_modules/highway_env/road/lane.html#LineType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.LineType" title="Permalink to this definition">¶</a></dt>
<dd><p>A lane side line type.</p>
</dd></dl>

<dl class="py class">
<dt id="highway_env.road.lane.StraightLane">
<em class="property">class </em><code class="sig-prename descclassname">highway_env.road.lane.</code><code class="sig-name descname">StraightLane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>numpy.ndarray<span class="p">, </span>Sequence<span class="p">[</span>float<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">end</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>numpy.ndarray<span class="p">, </span>Sequence<span class="p">[</span>float<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">4</span></em>, <em class="sig-param"><span class="n">line_types</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span><a class="reference internal" href="#highway_env.road.lane.LineType" title="highway_env.road.lane.LineType">highway_env.road.lane.LineType</a><span class="p">, </span><a class="reference internal" href="#highway_env.road.lane.LineType" title="highway_env.road.lane.LineType">highway_env.road.lane.LineType</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">forbidden</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">speed_limit</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">20</span></em>, <em class="sig-param"><span class="n">priority</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/highway_env/road/lane.html#StraightLane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.StraightLane" title="Permalink to this definition">¶</a></dt>
<dd><p>A lane going in straight line.</p>
<dl class="py method">
<dt id="highway_env.road.lane.StraightLane.position">
<code class="sig-name descname">position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">lateral</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../../_modules/highway_env/road/lane.html#StraightLane.position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.StraightLane.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert local lane coordinates to a world position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p></li>
<li><p><strong>lateral</strong> – lateral lane coordinate [m]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corresponding world position [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.StraightLane.heading_at">
<code class="sig-name descname">heading_at</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../../_modules/highway_env/road/lane.html#StraightLane.heading_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.StraightLane.heading_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lane heading at a given longitudinal lane coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the lane heading [rad]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.StraightLane.width_at">
<code class="sig-name descname">width_at</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../../_modules/highway_env/road/lane.html#StraightLane.width_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.StraightLane.width_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lane width at a given longitudinal lane coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the lane width [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.StraightLane.local_coordinates">
<code class="sig-name descname">local_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">position</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span><a class="reference internal" href="../../_modules/highway_env/road/lane.html#StraightLane.local_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.StraightLane.local_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a world position to local lane coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> – a world position [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the (longitudinal, lateral) lane coordinates [m]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="highway_env.road.lane.SineLane">
<em class="property">class </em><code class="sig-prename descclassname">highway_env.road.lane.</code><code class="sig-name descname">SineLane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>numpy.ndarray<span class="p">, </span>Sequence<span class="p">[</span>float<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">end</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>numpy.ndarray<span class="p">, </span>Sequence<span class="p">[</span>float<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">amplitude</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">pulsation</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">phase</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">4</span></em>, <em class="sig-param"><span class="n">line_types</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#highway_env.road.lane.LineType" title="highway_env.road.lane.LineType">highway_env.road.lane.LineType</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">forbidden</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">speed_limit</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">20</span></em>, <em class="sig-param"><span class="n">priority</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/highway_env/road/lane.html#SineLane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.SineLane" title="Permalink to this definition">¶</a></dt>
<dd><p>A sinusoidal lane.</p>
<dl class="py method">
<dt id="highway_env.road.lane.SineLane.position">
<code class="sig-name descname">position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">lateral</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../../_modules/highway_env/road/lane.html#SineLane.position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.SineLane.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert local lane coordinates to a world position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p></li>
<li><p><strong>lateral</strong> – lateral lane coordinate [m]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corresponding world position [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.SineLane.heading_at">
<code class="sig-name descname">heading_at</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../../_modules/highway_env/road/lane.html#SineLane.heading_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.SineLane.heading_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lane heading at a given longitudinal lane coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the lane heading [rad]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.SineLane.local_coordinates">
<code class="sig-name descname">local_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">position</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span><a class="reference internal" href="../../_modules/highway_env/road/lane.html#SineLane.local_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.SineLane.local_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a world position to local lane coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> – a world position [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the (longitudinal, lateral) lane coordinates [m]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="highway_env.road.lane.CircularLane">
<em class="property">class </em><code class="sig-prename descclassname">highway_env.road.lane.</code><code class="sig-name descname">CircularLane</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">center</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>numpy.ndarray<span class="p">, </span>Sequence<span class="p">[</span>float<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">start_phase</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">end_phase</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">clockwise</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">width</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">4</span></em>, <em class="sig-param"><span class="n">line_types</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#highway_env.road.lane.LineType" title="highway_env.road.lane.LineType">highway_env.road.lane.LineType</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">forbidden</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">speed_limit</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">20</span></em>, <em class="sig-param"><span class="n">priority</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/highway_env/road/lane.html#CircularLane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.CircularLane" title="Permalink to this definition">¶</a></dt>
<dd><p>A lane going in circle arc.</p>
<dl class="py method">
<dt id="highway_env.road.lane.CircularLane.position">
<code class="sig-name descname">position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">lateral</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../../_modules/highway_env/road/lane.html#CircularLane.position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.CircularLane.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert local lane coordinates to a world position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p></li>
<li><p><strong>lateral</strong> – lateral lane coordinate [m]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corresponding world position [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.CircularLane.heading_at">
<code class="sig-name descname">heading_at</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../../_modules/highway_env/road/lane.html#CircularLane.heading_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.CircularLane.heading_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lane heading at a given longitudinal lane coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the lane heading [rad]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.CircularLane.width_at">
<code class="sig-name descname">width_at</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">longitudinal</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../../_modules/highway_env/road/lane.html#CircularLane.width_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.CircularLane.width_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lane width at a given longitudinal lane coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitudinal</strong> – longitudinal lane coordinate [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the lane width [m]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="highway_env.road.lane.CircularLane.local_coordinates">
<code class="sig-name descname">local_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">position</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span><a class="reference internal" href="../../_modules/highway_env/road/lane.html#CircularLane.local_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#highway_env.road.lane.CircularLane.local_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a world position to local lane coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> – a world position [m]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the (longitudinal, lateral) lane coordinates [m]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="road.html" class="btn btn-neutral float-right" title="Road" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Dynamics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, Edouard Leurent

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>